Asenkron Programming
--------------------
AsenkronProgramming Nedir ?
---------------------------
Asenkron Programlama tek bir iş parçasının tamamlanmasını beklemek yerine diğer belirlediğimiz işlemler
bunlara method örneği verebiliriz diğer metodlarada geçerek zaman kazanmasıdır. Bu sayede yazmış olduğumuz
projede çok uzun zaman gerektiren bir method veya başka bir işlem var ise asenkron işlemi yaparak zaman
kazanabilir aynı zamanda donma ve kasmaların önüne geçebiliriz.
----------------------------------------------------------------------------------------------------------
ASENKRON PROGRAMMİNG ÖRNEK PROJE:
----------------------------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace AsenkronProgrammingVeTuple
{
	internal class Program
	{
		static void Main(string[] args)
		{
			Thread thread1 = new Thread(Uygulama1);
			Thread thread2 = new Thread(Uygulama2);
			Thread thread3 = new Thread(Uygulama3);
			thread1.Start();
			thread2.Start();
			thread3.Start();
			Console.ReadLine();
		}
		static void Uygulama1() 
		{
			Console.WriteLine("Uygulama 1 Çalıştı !");
		}
		static void Uygulama2() 
		{
			Console.WriteLine("Uygulama 2 Çalıştı !");
		}
		static void Uygulama3() 
		{
			Console.WriteLine("Uygulama 3 Çalıştı !");
		}
	}
}
